<Window
    x:Class="SAE_PILOT.View.WindowProduit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_PILOT.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowProduit"
    Width="600"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel
        x:Name="panelProduit"
        Width="301"
        Margin="150,44,149,25">
        <Label x:Name="labCode" Content="Code produit" />
        <TextBox
            x:Name="boxCode"
            Width="300"
            Height="20"
            Margin="0,0,0,5"
            Text="{Binding CodeProduit, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label x:Name="labNom" Content="Nom" />
        <TextBox
            x:Name="boxNom"
            Width="300"
            Height="19"
            Margin="0,0,0,5"
            Text="{Binding NomProduit, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label x:Name="labCat" Content="Categorie" />
        <ComboBox
            x:Name="cbCat"
            Width="120"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            DisplayMemberPath="Value"
            ItemsSource="{Binding dCategories}"
            SelectedValuePath="Key" />
        <Label x:Name="labType" Content="Type" />
        <ComboBox
            x:Name="cbType"
            Width="120"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            DisplayMemberPath="Value"
            ItemsSource="{Binding dTypes}"
            SelectedValue="{Binding NumType, Mode=TwoWay}"
            SelectedValuePath="Key" />
        <Label x:Name="labPointe" Content="Type de pointe" />
        <ComboBox
            x:Name="cbPointe"
            Width="120"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            DisplayMemberPath="Value"
            ItemsSource="{Binding dPointes}"
            SelectedValue="{Binding NumTypePointe, Mode=TwoWay}"
            SelectedValuePath="Key" />
        <Label x:Name="labCouleur" Content="Couleur" />
        <ComboBox
            x:Name="cbCouleur"
            Width="120"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            DisplayMemberPath="Value"
            ItemsSource="{Binding dCouleurs}"
            SelectedValuePath="Key" />
        <Label x:Name="labVente" Content="Prix de vente" />
        <TextBox
            x:Name="boxVente"
            Width="300"
            Height="20"
            Margin="0,0,0,5"
            Text="{Binding PrixVente, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label x:Name="labStock" Content="Stock" />
        <TextBox
            x:Name="boxStock"
            Width="60"
            Height="20"
            Margin="0,0,0,15"
            HorizontalAlignment="Left"
            Text="{Binding QteStock, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="ckDispo1"
            Margin="0,0,0,10"
            Content="Disponible"
            IsChecked="{Binding Disponible, ValidatesOnExceptions=True}" />
        <Button
            x:Name="butValiderProduit"
            Width="60"
            Height="25"
            Background="#FF19459A"
            BorderBrush="{x:Null}"
            Click="butValiderProduit_Click"
            Content="Valider"
            Foreground="White" />
    </StackPanel>
</Window>
