<UserControl
    x:Class="SAE_PILOT.View.UserControls.UCProduit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_PILOT.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="labActionProduit"
            Margin="28,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gestion des produits"
            FontFamily="Rubik"
            FontSize="26"
            FontWeight="Bold"
            Foreground="#FF19459A" />
        <Button
            x:Name="butCreerProduit"
            Width="30"
            Height="30"
            Margin="28,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF19459A"
            BorderBrush="{x:Null}"
            Content="&#xE710;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="#FFF8F6F6"
            RenderTransformOrigin="0.534,0.038"
            ToolTip="Ajouter" />
        <Button
            x:Name="butModifierProduit"
            Width="30"
            Height="30"
            Margin="204,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF19459A"
            BorderBrush="{x:Null}"
            Content="&#xE70F;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="#FFF8F6F6"
            RenderTransformOrigin="0.408,-0.057"
            ToolTip="Modifier" />
        <Button
            x:Name="butSupprimerProduit"
            Width="30"
            Height="30"
            Margin="349,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF19459A"
            BorderBrush="{x:Null}"
            Content="&#xE74D;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="#FFF8F6F6"
            ToolTip="Supprimer" />
        <DataGrid
            x:Name="dgProduit"
            Height="200"
            Margin="28,132,29,118"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding LesProduits}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CodeProduit, ValidatesOnExceptions=true}"
                    Header="Code Produit" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomProduit, ValidatesOnExceptions=true}"
                    Header="Nom Produit" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PrixVente, ValidatesOnExceptions=true}"
                    Header="Prix vente" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomCategorie, ValidatesOnExceptions=true}"
                    Header="Categorie" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomType, ValidatesOnExceptions=true}"
                    Header="Type" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomTypePointe, ValidatesOnExceptions=true}"
                    Header="Type pointe" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomCouleur, ValidatesOnExceptions=true}"
                    Header="Couleur" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding QteStock, ValidatesOnExceptions=true}"
                    Header="Stock" />
                <DataGridCheckBoxColumn
                    Width="*"
                    Binding="{Binding Disponible, ValidatesOnExceptions=true}"
                    Header="Disponible" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="tbCategorie"
            Width="120"
            Margin="32,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextChanged="tbProduit_TextChanged"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbType"
            Width="120"
            Margin="164,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextChanged="tbProduit_TextChanged"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbTypePointe"
            Width="120"
            Margin="298,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextChanged="tbProduit_TextChanged"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbCouleur"
            Width="120"
            Margin="435,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextChanged="tbProduit_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Margin="27,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="Catégorie"
            Foreground="Gray" />
        <Label
            Margin="157,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Type"
            Foreground="Gray" />
        <Label
            Margin="291,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Type de pointe"
            Foreground="Gray" />
        <Label
            Margin="429,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Couleur"
            Foreground="Gray" />
    </Grid>
</UserControl>
