<UserControl
    x:Class="SAE_PILOT.View.UserControls.UCSynthese"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_PILOT.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <StackPanel x:Name="panelSynthese">
        <StackPanel Height="100" Orientation="Horizontal">
            <DatePicker x:Name="dpDateCommande" VerticalAlignment="Center" />
            <TextBox
                x:Name="tbCode"
                Width="200"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="tbRevendeur"
                Width="200"
                VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Source=LesCommandes}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumCommande}" Header="ID Commande" />
                <DataGridTextColumn Header="Date de création" />
                <DataGridTextColumn Header="Date de livraison" />
                <DataGridTextColumn Header="Revendeur" />
                <DataGridTextColumn Header="Fait par" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
